<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {

  box-sizing: border-box;
}

body {
  background-color: hsl(136, 43%, 50%);
  font-family: Helvetica, sans-serif;
  
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 77px auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(255, 255, 255);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
  
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: rgb(37, 167, 102);
  border: 4px solid #efe8e2;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid rgb(61, 205, 191);
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #0e902c;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>

   
<body>
    <div>
        <h1 style=" color: whitesmoke; font-size: 80px; position:relative; font-family:'Font Awesome 5 Brands';">Commitee Members</h1>
    </div>
  
<div class="timeline" >
  <div class="container left">
    <div class="content">
      <h2>Honorary fellow (HF) (elected)</h2>
      <p>Corporate Members</p>
      <div style="background-image: url('images/belt1.jpg'); background-repeat: repeat-x; font-weight: 10; font-family:'font Awesome 5 Brands'; font-size: 25px;margin-top:10px;z-index:0;">                             
        <marquee id="scbar" behavior="scroll" height="50" scrollamount="3" truespeed='1' scrolldelay="15" z-index:-1; onMouseOver="document.getElementById('scbar').stop();" onMouseOut="document.getElementById('scbar').start();">
<p><a href="img/assests/IETE1_CORPUP.pdf" target="_blank" style="color:#c9c9d9">Corporate Member</a> </p>
</marquee></div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2> Associate (A)</h2>
      <p>Non-Corporate Members</p>
      
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Distinguished Fellow (DF) (elected)</h2>
      <p>Corporate Members</p>
      <div style="background-image: url('images/belt1.jpg'); background-repeat: repeat-x; font-weight: 10; font-family:'font Awesome 5 Brands'; font-size: 25px;margin-top:10px;z-index:0;">                             
        <marquee id="scbar" behavior="scroll" height="50" scrollamount="3" truespeed='1' scrolldelay="15" z-index:-1; onMouseOver="document.getElementById('scbar').stop();" onMouseOut="document.getElementById('scbar').start();">
<p><a href="img/assests/CE_Formup.pdf" target="_blank" style="color:#c9c9d9">Chartered Engineer</a> </p>
</marquee></div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Organisational Member (ORG)</h2>
      <p>Non-Corporate Members</p>
      <div style="background-image: url('images/belt1.jpg'); background-repeat: repeat-x; font-weight: 10; font-family:'font Awesome 5 Brands'; font-size: 25px;margin-top:10px;z-index:0;">                             
        <marquee id="scbar" behavior="scroll" height="50" scrollamount="3" truespeed='1' scrolldelay="15" z-index:-1; onMouseOver="document.getElementById('scbar').stop();" onMouseOut="document.getElementById('scbar').start();">
<p><a href="img/assests/orgmemup.pdf" target="_blank" style="color:#c9c9d9">Organisational Member</a></p>
</marquee></div>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Fellow (F)</h2>
      <p>Corporate Members</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>AMIETE Student (AMIETE)</h2>
      <p>Non-Corporate Members</p>
      <div style="background-image: url('images/belt1.jpg'); background-repeat: repeat-x; font-weight: 10; font-family:'font Awesome 5 Brands'; font-size: 25px;margin-top:10px;z-index:0;">                             
        <marquee id="scbar" behavior="scroll" height="50" scrollamount="3" truespeed='1' scrolldelay="15" z-index:-1; onMouseOver="document.getElementById('scbar').stop();" onMouseOut="document.getElementById('scbar').start();">
<p><a href="img/assests/AMMEM.pdf" target="_blank" style="color:#c9c9d9">AMIETE</a></p>
</marquee></div>
    </div>
  </div>

<div class="container left">
    <div class="content">
      <h2>Member (M)</h2>
      <p>Corporate Members</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>DIPIETE Student (DipIETE)</h2>
      <p>Non-Corporate Members</p>
      <div style="background-image: url('images/belt1.jpg'); background-repeat: repeat-x; font-weight: 10; font-family:'font Awesome 5 Brands'; font-size: 25px;margin-top:10px;z-index:0;">                             
        <marquee id="scbar" behavior="scroll" height="50" scrollamount="3" truespeed='1' scrolldelay="15" z-index:-1; onMouseOver="document.getElementById('scbar').stop();" onMouseOut="document.getElementById('scbar').start();">
<p><a href="img/assests/DIPMEM.pdf" target="_blank" style="color:#c9c9d9">DIPIETE</a></p>
</marquee></div>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Associate member (AM)</h2>
      <p>Corporate Members</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Diploma Member (DipIETE Passout) (DIP)</h2>
      <p>Non-Corporate Members</p>
    </div>
  </div>
  
</div>
</body>
</html>
